# CameMode-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camemode/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/java/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camemode/: AppTermCheckActivity.kt  Config.kt  MainActivity.kt  TutorialActivity.kt  UserInfoRegistActivity.kt  UserInfoRegistViewPager.kt
app/src/main/java/com/example/camemode/Adapter/: FaqListViewAdapter.kt  TutorialViewPagerAdapter.kt  UserInfoListAdapter.kt  UserInfoRegistViewPagerAdapter.kt
app/src/main/java/com/example/camemode/Fragment/: BaseFragment.kt  HomeFragment.kt  MyPageFragment.kt  SearchFragment.kt  UserInfoDetailFragment.kt
app/src/main/java/com/example/camemode/Fragment/Dialog/: RegistAlertDialogFragment.kt
app/src/main/java/com/example/camemode/Fragment/MyPage/: AppTermFragment.kt  FaqFragment.kt  MyDataEditFragment.kt  MyDataRegisterFragment.kt  MyDataShowFragment.kt  MyPageFragment.kt
app/src/main/java/com/example/camemode/Fragment/Search/: SearchDetailFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SearchSimpleFragment.kt
app/src/main/java/com/example/camemode/Fragment/Tutorial/: TutorialPagerFragment01.kt  TutorialPagerFragment02.kt  TutorialPagerFragment03.kt  TutorialPagerFragment04.kt
app/src/main/java/com/example/camemode/Fragment/UserInfoRegist/: UserInfoRegistFragment01.kt  UserInfoRegistFragment02.kt  UserInfoRegistFragment03.kt  UserInfoRegistFragment04.kt
app/src/main/java/com/example/camemode/Interface/: TextWatchable.kt
app/src/main/java/com/example/camemode/Listener/: EndlessScrollListener.kt  EndlessScrollSearchListener.kt
app/src/main/java/com/example/camemode/Model/: FaqInfo.kt  UserInfo.kt
app/src/main/java/com/example/camemode/Task/: DisplayUtil.kt  SearchUtil.kt
app/src/main/java/com/example/camemode/ViewHolder/: FaqListViewHolder.kt  UserInfoViewHolder.kt
app/src/main/res/drawable/: background_color_instagram.xml  background_color_instagram_minimum.xml  ic_faq_close_24dp.xml  ic_faq_open_24dp.xml  ic_instagram_logo_whiteonimage.xml  ic_radio_button_camera_active.xml  ic_radio_button_camera_inactive.xml  ic_radio_button_model_active.xml  ic_radio_button_model_inactive.xml  ic_search_detail_black_24dp.xml  ic_search_red_24dp.xml  ic_simple_search_radio_button_camera_nonactive.xml  ic_simple_search_radio_button_model_active.xml  ic_simple_search_radio_button_model_nonactive.xml  ic_twitter_logo_whiteonimage.xml  ic_user_info_camera.xml  ic_user_info_camera_model.xml  ic_user_info_model.xml  indicator_selector.xml  simple_search_radio_button_camera.xml  simple_search_radio_button_model.xml  splash_drawable.xml  tutorial_pager_img_4.xml
app/src/main/res/layout/: activity_app_term_check.xml  activity_main.xml  activity_tutorial.xml  activity_user_info_regist.xml  content_my_page_app_term.xml  content_my_page_faq.xml  content_my_page_my_data.xml  content_search_detail_button.xml  content_search_simple_button.xml  content_user_info_age.xml  content_user_info_charge.xml  content_user_info_instagram_button.xml  content_user_info_photo_image.xml  content_user_info_region.xml  content_user_info_sex.xml  content_user_info_twitter_button.xml  fragment_app_term.xml  fragment_base.xml  fragment_easy_search.xml  fragment_faq.xml  fragment_home.xml  fragment_my_data_edit.xml  fragment_my_data_register.xml  fragment_my_data_show.xml  fragment_my_page.xml  fragment_search.xml  fragment_search_detail.xml  fragment_search_result.xml  fragment_simple_search.xml  fragment_tutorial_pager_fragment01.xml  fragment_tutorial_pager_fragment02.xml  fragment_tutorial_pager_fragment03.xml  fragment_tutorial_pager_fragment04.xml  fragment_user_info_detail.xml  fragment_user_info_regist_01.xml  fragment_user_info_regist_02.xml  fragment_user_info_regist_03.xml  fragment_user_info_regist_04.xml  list_item_faq.xml  list_item_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/product/: google-services.json
app/src/product/java/: Config.kt
app/src/test/java/com/example/camemode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
