// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google() // Google's Maven repository(Firebase)
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin(Firebase)
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository(Firebase)
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
