<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragment.Search.SearchSimpleFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/search_simple_button_execute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
    
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="希望カテゴリ"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_simple_search_title_text_size" />
    
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
        
            <RadioButton
                android:id="@+id/radio_camera"
                style="@style/simple_search_radio_button_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/search_simple_radio_camera"
                android:fontFamily="@font/smart_font"/>
        
            <RadioButton
                android:id="@+id/radio_model"
                style="@style/simple_search_radio_button_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/search_simple_radio_model"
                android:fontFamily="@font/smart_font"/>
        </RadioGroup>
    
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="地域"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_simple_search_title_text_size" />
    
        <Spinner
            android:id="@+id/spinner_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/region_item_add"
            android:spinnerMode="dialog"
            android:fontFamily="@font/smart_font"/>

    </LinearLayout>
    
    <ImageButton
        android:id="@+id/search_simple_button_execute"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorThema"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search_24dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>