<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserInfoRegist.UserInfoRegistFragment03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/userinfo_regist_layout_margin_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/which_charge_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有償・無償"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />

        <RadioGroup
            android:id="@+id/which_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/no_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="無償"
                android:fontFamily="@font/smart_font"/>

            <RadioButton
                android:id="@+id/either"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="どちらでも"
                android:fontFamily="@font/smart_font" />

            <RadioButton
                android:id="@+id/charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有償"
                android:fontFamily="@font/smart_font"/>
        </RadioGroup>

        <TextView
            android:id="@+id/region_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/userinfo_regist_layout_margin_top_element"
            android:text="地域"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />

        <Spinner
            android:id="@+id/region_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/region_item_add"
            android:spinnerMode="dialog"
            android:fontFamily="@font/smart_font"/>

        <TextView
            android:id="@+id/sex_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/userinfo_regist_layout_margin_top_element"
            android:text="性別"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />

        <Spinner
            android:id="@+id/sex_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sex_item"
            android:spinnerMode="dialog"
            android:fontFamily="@font/smart_font"/>

        <TextView
            android:id="@+id/age_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/userinfo_regist_layout_margin_top_element"
            android:text="年代"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/age_item"
            android:spinnerMode="dialog"
            android:fontFamily="@font/smart_font"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>