<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context=".Fragment.UserInfoDetailFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_bubtton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category_role_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user_info_camera_model"
                app:layout_constraintBottom_toTopOf="@+id/display_name" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="#444444"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/category_role_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_role_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/sex" />

            <ImageButton
                android:id="@+id/sns_transition_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:background="#1da1f2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twitter_logo_whiteonimage" />

            <include layout="@layout/content_user_info_sex" />

            <include layout="@layout/content_user_info_age" />

            <include layout="@layout/content_user_info_region" />

            <include layout="@layout/content_user_info_charge" />

            <include layout="@layout/content_user_info_photo_image" />

        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/edit_bubtton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFE7E6"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mode_edit_red_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#bbbbbb"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clear_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>