<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	tools:context=".Fragment.Tutorial.TutorialPagerFragment01">
	
	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginTop="100dp"
		android:src="@drawable/tutorial_pager_img_1"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingHorizontal="20dp"
		android:text="@string/tutorial_pager_1"
		android:textSize="15dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>