<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserInfoRegist.UserInfoRegistFragment02">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/userinfo_regist_layout_margin_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/display_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表示名"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/regist_02_display_name_exp"/>

        <EditText
            android:id="@+id/display_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="アイウエオあいうえお"
            android:fontFamily="@font/smart_font"/>

        <TextView
            android:id="@+id/twitter_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/userinfo_regist_layout_margin_top_element"
            android:text="TwitterアカウントID"
            android:fontFamily="@font/smart_font"
            android:textColor="@color/colorContentTitleText"
            android:textSize="@dimen/userinfo_regist_title_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/regist_02_twitter_id_exp"/>

        <EditText
            android:id="@+id/twitter_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/twitter_id_rules"
            android:inputType="textEmailAddress"
            android:text="abcdefghiYutaroM0224"
            android:fontFamily="@font/imagine_yokohama"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>